# micro-service-yt-jetBr

./: README.txt
discovery-eureka-server/: pom.xml
discovery-eureka-server/src/main/java/io/learn/microservice/: DiscoveryServerApplication.java
discovery-eureka-server/src/main/resources/: application.properties
movie-catalog-service/: pom.xml
movie-catalog-service/src/main/java/io/learn/microservice/: MovieCatalogApplication.java
movie-catalog-service/src/main/java/io/learn/microservice/models/: CatalogItem.java  Movie.java  UserRating.java
movie-catalog-service/src/main/java/io/learn/microservice/resource/: MovieCatalogResource.java
movie-catalog-service/src/main/java/io/learn/microservice/services/: MovieInfoService.java  MovieRatingService.java
movie-catalog-service/src/main/resources/: application.properties
movie-info-service/: pom.xml
movie-info-service/src/main/java/io/learn/microservice/: MovieInfoApplication.java
movie-info-service/src/main/java/io/learn/microservice/models/: MovieSummary.java
movie-info-service/src/main/java/io/learn/microservice/resources/: FileResource.java  MovieResource.java  OAuthTokenConfig.java  PDFResource.java  PDFResourceWithByte.java
movie-info-service/src/main/resources/: apic-connector.yaml  application.properties
movie-rating-data-service/: pom.xml
movie-rating-data-service/src/main/java/io/learn/microservice/: MovieRatingDataApplication.java
movie-rating-data-service/src/main/java/io/learn/microservice/models/: Rating.java  UserRating.java
movie-rating-data-service/src/main/java/io/learn/microservice/resources/: RatingResource.java
movie-rating-data-service/src/main/resources/: application.properties
spring-boot-config/: pom.xml
spring-boot-config/src/main/java/io/learn/microservice/: ConfigApplication.java
spring-boot-config/src/main/java/io/learn/microservice/config/: DBSettings.java
spring-boot-config/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/io/learn/microservice/: ConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
(+6 files in other folders)
