server.port=6080
management.endpoints.web.exposure.include=*
spring.application.name=spring-boot-config
spring.cloud.config.uri=http://localhost:8888
#spring.profiles.active=dev

#
#my.greeting.word=My Dear
#my.greeting=Welcome to spring configuration application! ${my.greeting.word:}
my.list.value=One,Two,Three

dbValues={connectionString:'connection url', userName:'foo', password:'pass'}

db.connection={connectionString:'connection url', userName:'foo', password:'pass'}
db.host=127.0.0.1
db.port=5678