server.port=6080
management.endpoints.web.exposure.include=*
spring.application.name=spring-boot-config

#
my.greeting.word=My Dear
my.greeting=Welcome to spring configuration application! ${my.greeting.word:}
my.list.value=One,Two,Three

dbValues={connectionString:'connection url', userName:'foo', password:'pass'}

db.connection={connectionString:'connection url', userName:'foo', password:'pass'}
db.host=localhost
db.port=5678